"<?xml version=\"1.0\" ?>\n<!-- ===================================================================================\
  \ -->\n<!-- |    This document was autogenerated by xacro from /home/benny/ros/katana_driver/katana_description/urdf/katana_300_6m180.urdf.xacro\
  \ | -->\n<!-- |    EDITING THIS FILE BY HAND IS NOT RECOMMENDED                \
  \                 | -->\n<!-- ===================================================================================\
  \ -->\n<robot name=\"katana_300_6m180\" xmlns:controller=\"http://playerstage.sourceforge.net/gazebo/xmlschema/#controller\"\
  \ xmlns:interface=\"http://playerstage.sourceforge.net/gazebo/xmlschema/#interface\"\
  \ xmlns:sensor=\"http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor\" xmlns:xacro=\"\
  http://ros.org/wiki/xacro\">\n  <transmission name=\"katana_motor1_pan_trans\" type=\"\
  pr2_mechanism_model/SimpleTransmission\">\n    <actuator name=\"katana_motor1_pan_motor\"\
  />\n    <joint name=\"katana_motor1_pan_joint\"/>\n    <mechanicalReduction>1</mechanicalReduction>\n\
  \    <motorTorqueConstant>1</motorTorqueConstant>\n  </transmission>\n  <transmission\
  \ name=\"katana_motor2_lift_trans\" type=\"pr2_mechanism_model/SimpleTransmission\"\
  >\n    <actuator name=\"katana_motor2_lift_motor\"/>\n    <joint name=\"katana_motor2_lift_joint\"\
  />\n    <mechanicalReduction>1</mechanicalReduction>\n    <motorTorqueConstant>1</motorTorqueConstant>\n\
  \  </transmission>\n  <transmission name=\"katana_motor3_lift_trans\" type=\"pr2_mechanism_model/SimpleTransmission\"\
  >\n    <actuator name=\"katana_motor3_lift_motor\"/>\n    <joint name=\"katana_motor3_lift_joint\"\
  />\n    <mechanicalReduction>1</mechanicalReduction>\n    <motorTorqueConstant>1</motorTorqueConstant>\n\
  \  </transmission>\n  <transmission name=\"katana_motor4_lift_trans\" type=\"pr2_mechanism_model/SimpleTransmission\"\
  >\n    <actuator name=\"katana_motor4_lift_motor\"/>\n    <joint name=\"katana_motor4_lift_joint\"\
  />\n    <mechanicalReduction>1</mechanicalReduction>\n    <motorTorqueConstant>1</motorTorqueConstant>\n\
  \  </transmission>\n  <transmission name=\"katana_motor5_wrist_roll_trans\" type=\"\
  pr2_mechanism_model/SimpleTransmission\">\n    <actuator name=\"katana_motor5_wrist_roll_motor\"\
  />\n    <joint name=\"katana_motor5_wrist_roll_joint\"/>\n    <mechanicalReduction>1</mechanicalReduction>\n\
  \    <motorTorqueConstant>1</motorTorqueConstant>\n  </transmission>\n  <transmission\
  \ name=\"katana_r_finger_trans\" type=\"pr2_mechanism_model/SimpleTransmission\"\
  >\n    <actuator name=\"katana_r_finger_motor\"/>\n    <joint name=\"katana_r_finger_joint\"\
  />\n    <mechanicalReduction>1</mechanicalReduction>\n    <motorTorqueConstant>1</motorTorqueConstant>\n\
  \  </transmission>\n  <transmission name=\"katana_l_finger_trans\" type=\"pr2_mechanism_model/SimpleTransmission\"\
  >\n    <actuator name=\"katana_l_finger_motor\"/>\n    <joint name=\"katana_l_finger_joint\"\
  />\n    <mechanicalReduction>1</mechanicalReduction>\n    <motorTorqueConstant>1</motorTorqueConstant>\n\
  \  </transmission>\n  <gazebo>\n    <!-- controller for the 5 arm joints -->\n \
  \   <controller:gazebo_ros_controller_manager name=\"gazebo_ros_controller_manager\"\
  \ plugin=\"libgazebo_ros_controller_manager.so\">\n      <alwaysOn>true</alwaysOn>\n\
  \      <updateRate>1000.0</updateRate>\n      <interface:audio name=\"gazebo_ros_controller_manager_dummy_iface\"\
  />\n    </controller:gazebo_ros_controller_manager>\n    <!-- gripper controller\
  \ -->\n    <controller:gazebo_ros_katana_gripper name=\"katana_gripper_controller\"\
  \ plugin=\"libgazebo_ros_katana_gripper.so\">\n      <alwaysOn>true</alwaysOn>\n\
  \      <node_namespace>katana</node_namespace>\n      <r_finger_joint>katana_r_finger_joint</r_finger_joint>\n\
  \      <l_finger_joint>katana_l_finger_joint</l_finger_joint>\n      <updateRate>1000.0</updateRate>\n\
  \      <max_torque>0.5</max_torque>\n    </controller:gazebo_ros_katana_gripper>\n\
  \  </gazebo>\n  <gazebo reference=\"katana_base_link\">\n    <material value=\"\
  Gazebo/Grey\"/>\n  </gazebo>\n  <gazebo reference=\"katana_motor1_pan_link\">\n\
  \    <material value=\"Gazebo/Grey\"/>\n    <turnGravityOff>true</turnGravityOff>\n\
  \  </gazebo>\n  <gazebo reference=\"katana_motor2_lift_link\">\n    <material value=\"\
  Gazebo/Grey\"/>\n    <turnGravityOff>true</turnGravityOff>\n  </gazebo>\n  <gazebo\
  \ reference=\"katana_motor3_lift_link\">\n    <material value=\"Gazebo/Grey\"/>\n\
  \    <turnGravityOff>true</turnGravityOff>\n  </gazebo>\n  <gazebo reference=\"\
  katana_motor4_lift_link\">\n    <material value=\"Gazebo/Grey\"/>\n    <turnGravityOff>true</turnGravityOff>\n\
  \  </gazebo>\n  <gazebo reference=\"katana_motor5_wrist_roll_link\">\n    <material\
  \ value=\"Gazebo/Grey\"/>\n    <turnGravityOff>true</turnGravityOff>\n  </gazebo>\n\
  \  <gazebo reference=\"katana_gripper_link\">\n    <material value=\"Gazebo/Grey\"\
  />\n    <turnGravityOff>true</turnGravityOff>\n  </gazebo>\n  <gazebo reference=\"\
  katana_r_finger_link\">\n    <material value=\"Gazebo/Grey\"/>\n    <turnGravityOff>true</turnGravityOff>\n\
  \  </gazebo>\n  <gazebo reference=\"katana_l_finger_link\">\n    <material value=\"\
  Gazebo/Grey\"/>\n    <turnGravityOff>true</turnGravityOff>\n  </gazebo>\n  <gazebo\
  \ reference=\"katana_motor1_pan_joint\">\n    <initial_joint_position>-3.022</initial_joint_position>\n\
  \  </gazebo>\n  <gazebo reference=\"katana_motor2_lift_joint\">\n    <initial_joint_position>2.163</initial_joint_position>\n\
  \  </gazebo>\n  <gazebo reference=\"katana_motor3_lift_joint\">\n    <initial_joint_position>-2.207</initial_joint_position>\n\
  \  </gazebo>\n  <gazebo reference=\"katana_motor4_lift_joint\">\n    <initial_joint_position>-2.026</initial_joint_position>\n\
  \  </gazebo>\n  <gazebo reference=\"katana_motor5_wrist_roll_joint\">\n    <initial_joint_position>-2.990</initial_joint_position>\n\
  \  </gazebo>\n  <gazebo reference=\"katana_r_finger_joint\">\n    <initial_joint_position>0.3</initial_joint_position>\n\
  \  </gazebo>\n  <gazebo reference=\"katana_l_finger_joint\">\n    <initial_joint_position>0.3</initial_joint_position>\n\
  \  </gazebo>\n  <!-- all values from the katana manual -->\n  <!-- All inertial\
  \ values (mass, center of mass and inertia tensor) have been\n       calculated\
  \ from the meshes using MeshLab -->\n  <!-- lower + upper joint limits have been\
  \ calculated using the KNI's GetEncoderMinPos(), GetEncoderMaxPos();\n       the\
  \ velocity limit has been calculated by vel_enc2rad(180); 180 encoders / 10ms is\
  \ the maximum\n       speed limit for all joints, according to the Katana 4D documentation\
  \ -->\n  <!-- the effort limits have been measured experimentally from the maximum\
  \ effort the Gazebo controller \n       uses in normal conditions -->\n  <link name=\"\
  katana_base_link\">\n    <visual>\n      <origin rpy=\"0 0 0\" xyz=\"0 0 0\"/>\n\
  \      <geometry>\n        <mesh filename=\"package://katana_description/meshes/katana/katana_base_link.stl\"\
  />\n      </geometry>\n      <material name=\"grey\">\n        <color rgba=\"0.8\
  \ 0.8 0.8 1\"/>\n      </material>\n    </visual>\n    <collision>\n      <origin\
  \ rpy=\"0 0 0\" xyz=\"0 0 0\"/>\n      <geometry>\n        <mesh filename=\"package://katana_description/meshes/katana/convex/katana_base_link_convex.stl\"\
  />\n      </geometry>\n    </collision>\n    <inertial>\n      <mass value=\"1.4047990875\"\
  />\n      <origin xyz=\"-0.000327 0.000908 0.058457\"/>\n      <inertia ixx=\"0.003000703\"\
  \ ixy=\"0.000000864\" ixz=\"-0.000011312\" iyy=\"0.002974822\" iyz=\"0.000036294\"\
  \ izz=\"0.001434739\"/>\n    </inertial>\n  </link>\n  <joint name=\"katana_motor1_pan_joint\"\
  \ type=\"revolute\">\n    <!-- Joint 1 in Katana Manual -->\n    <parent link=\"\
  katana_base_link\"/>\n    <child link=\"katana_motor1_pan_link\"/>\n    <origin\
  \ rpy=\"0 0 0\" xyz=\"0 0 0.2015\"/>\n    <axis xyz=\"0 0 1\"/>\n    <limit effort=\"\
  1.5\" lower=\"-3.025528\" upper=\"2.891097\" velocity=\"2.208932\"/>\n  </joint>\n\
  \  <link name=\"katana_motor1_pan_link\">\n    <visual>\n      <origin rpy=\"0 0\
  \ 0\" xyz=\"0 0 -0.2015\"/>\n      <geometry>\n        <mesh filename=\"package://katana_description/meshes/katana/katana_motor1_pan_link.stl\"\
  />\n      </geometry>\n      <material name=\"grey\"/>\n    </visual>\n    <collision>\n\
  \      <origin rpy=\"0 0 0\" xyz=\"0 0 -0.2015\"/>\n      <geometry>\n        <mesh\
  \ filename=\"package://katana_description/meshes/katana/convex/katana_motor1_pan_link_convex.stl\"\
  />\n      </geometry>\n    </collision>\n    <inertial>\n      <mass value=\"0.74793301875\"\
  />\n      <origin xyz=\"-0.000410 -0.001285 -0.016774\"/>\n      <inertia ixx=\"\
  0.001737241\" ixy=\"0.000000421\" ixz=\"0.000000650\" iyy=\"0.000998782\" iyz=\"\
  0.000016114\" izz=\"0.001349170\"/>\n    </inertial>\n  </link>\n  <joint name=\"\
  katana_motor2_lift_joint\" type=\"revolute\">\n    <!-- Joint 2 in Katana Manual\
  \ -->\n    <parent link=\"katana_motor1_pan_link\"/>\n    <child link=\"katana_motor2_lift_link\"\
  />\n    <origin rpy=\"1.57079632679 0 0\" xyz=\"0 0 0\"/>\n    <axis xyz=\"0 0 1\"\
  />\n    <limit effort=\"0.6\" lower=\"-0.135228\" upper=\"2.168572\" velocity=\"\
  1.190799\"/>\n  </joint>\n  <link name=\"katana_motor2_lift_link\">\n    <visual>\n\
  \      <origin rpy=\"-1.57079632679 0 0\" xyz=\"0 0 0\"/>\n      <geometry>\n  \
  \      <mesh filename=\"package://katana_description/meshes/katana/katana_motor2_lift_link.stl\"\
  />\n      </geometry>\n      <!-- <geometry>\n          <cylinder length=\"${link2_length}\"\
  \ radius=\"0.02\"/>\n        </geometry>\n        <origin rpy=\"0 ${-M_PI/2} 0\"\
  \ xyz=\"${link2_length/2} 0 0\" /> -->\n      <material name=\"grey\"/>\n    </visual>\n\
  \    <collision>\n      <origin rpy=\"-1.57079632679 0 0\" xyz=\"0 0 0\"/>\n   \
  \   <geometry>\n        <mesh filename=\"package://katana_description/meshes/katana/convex/katana_motor2_lift_link_convex.stl\"\
  />\n      </geometry>\n    </collision>\n    <inertial>\n      <mass value=\"0.80174941875\"\
  />\n      <origin xyz=\"0.092420 0.005283 0.000172\"/>\n      <inertia ixx=\"0.000478252\"\
  \ ixy=\"0.000081166\" ixz=\"0.000003961\" iyy=\"0.004314636\" iyz=\"0.000000332\"\
  \ izz=\"0.004625444\"/>\n    </inertial>\n  </link>\n  <joint name=\"katana_motor3_lift_joint\"\
  \ type=\"revolute\">\n    <!-- Joint 3 in Katana Manual -->\n    <parent link=\"\
  katana_motor2_lift_link\"/>\n    <child link=\"katana_motor3_lift_link\"/>\n   \
  \ <origin rpy=\"0 0 0\" xyz=\"0.19 0 0\"/>\n    <axis xyz=\"0 0 1\"/>\n    <!--\
  \ unexplicably, the measured velocity limit of this motor is exactly half of what\
  \ vel_enc2rad(180) says -->\n    <limit effort=\"0.25\" lower=\"-2.221804\" upper=\"\
  2.054223\" velocity=\"1.190799\"/>\n  </joint>\n  <link name=\"katana_motor3_lift_link\"\
  >\n    <visual>\n      <origin rpy=\"-1.57079632679 0 0\" xyz=\"0 0 0\"/>\n    \
  \  <geometry>\n        <mesh filename=\"package://katana_description/meshes/katana/katana_motor3_lift_link.stl\"\
  />\n      </geometry>\n      <!--<geometry>\n          <cylinder length=\"${link3_length}\"\
  \ radius=\"0.02\"/>\n        </geometry>\n        <origin rpy=\"0 ${-M_PI/2} 0\"\
  \ xyz=\"${link3_length/2} 0 0\" />-->\n      <material name=\"grey\"/>\n    </visual>\n\
  \    <collision>\n      <origin rpy=\"-1.57079632679 0 0\" xyz=\"0 0 0\"/>\n   \
  \   <geometry>\n        <mesh filename=\"package://katana_description/meshes/katana/convex/katana_motor3_lift_link_convex.stl\"\
  />\n      </geometry>\n    </collision>\n    <inertial>\n      <mass value=\"0.79241664375\"\
  />\n      <origin xyz=\"0.058036 0.008963 -0.000187\"/>\n      <inertia ixx=\"0.001156089\"\
  \ ixy=\"0.000112877\" ixz=\"-0.000004398\" iyy=\"0.002305646\" iyz=\"-0.000000036\"\
  \ izz=\"0.003128648\"/>\n    </inertial>\n  </link>\n  <joint name=\"katana_motor4_lift_joint\"\
  \ type=\"revolute\">\n    <!-- Joint 4 in Katana Manual -->\n    <parent link=\"\
  katana_motor3_lift_link\"/>\n    <child link=\"katana_motor4_lift_link\"/>\n   \
  \ <origin rpy=\"3.14159265359 0 0\" xyz=\"0.139 0 0\"/>\n    <axis xyz=\"0 0 1\"\
  />\n    <limit effort=\"0.1\" lower=\"-2.033309\" upper=\"1.876133\" velocity=\"\
  2.208932\"/>\n  </joint>\n  <link name=\"katana_motor4_lift_link\">\n    <visual>\n\
  \      <origin rpy=\"1.57079632679 0 0\" xyz=\"0 0 0\"/>\n      <geometry>\n   \
  \     <mesh filename=\"package://katana_description/meshes/katana/katana_motor4_lift_link.stl\"\
  />\n      </geometry>\n      <!-- <geometry>\n          <cylinder length=\"${link4_length}\"\
  \ radius=\"0.02\"/>\n        </geometry>\n        <origin rpy=\"0 ${-M_PI/2} 0\"\
  \ xyz=\"${link4_length/2} 0 0\" /> -->\n      <material name=\"grey\"/>\n    </visual>\n\
  \    <collision>\n      <origin rpy=\"1.57079632679 0 0\" xyz=\"0 0 0\"/>\n    \
  \  <geometry>\n        <mesh filename=\"package://katana_description/meshes/katana/convex/katana_motor4_lift_link_convex.stl\"\
  />\n      </geometry>\n    </collision>\n    <inertial>\n      <mass value=\"0.69149323125\"\
  />\n      <origin xyz=\"0.050401 0.005807 0.000000\"/>\n      <inertia ixx=\"0.000765999\"\
  \ ixy=\"0.000045260\" ixz=\"-0.000001210\" iyy=\"0.001504115\" iyz=\"0.000000147\"\
  \ izz=\"0.001887277\"/>\n    </inertial>\n  </link>\n  <joint name=\"katana_motor5_wrist_roll_joint\"\
  \ type=\"revolute\">\n    <!-- Joint 5 in Katana Manual -->\n    <parent link=\"\
  katana_motor4_lift_link\"/>\n    <child link=\"katana_motor5_wrist_roll_link\"/>\n\
  \    <origin rpy=\"1.57079632679 0 -1.57079632679\" xyz=\"0.1523 0 0\"/>\n    <axis\
  \ xyz=\"0 0 1\"/>\n    <limit effort=\"0.01\" lower=\"-2.993240\" upper=\"2.870985\"\
  \ velocity=\"2.208932\"/>\n  </joint>\n  <link name=\"katana_motor5_wrist_roll_link\"\
  >\n    <visual>\n      <origin rpy=\"0 3.14159265359 0\" xyz=\"0 0 0\"/>\n     \
  \ <geometry>\n        <mesh filename=\"package://katana_description/meshes/katana/katana_motor5_wrist_roll_link.stl\"\
  />\n      </geometry>\n      <!--<geometry>\n          <cylinder length=\"${link5_length}\"\
  \ radius=\"0.02\"/>\n        </geometry>\n        <origin rpy=\"0 ${-M_PI/2} 0\"\
  \ xyz=\"${link5_length/2} 0 0\" />-->\n      <material name=\"grey\"/>\n    </visual>\n\
  \    <collision>\n      <origin rpy=\"0 3.14159265359 0\" xyz=\"0 0 0\"/>\n    \
  \  <geometry>\n        <mesh filename=\"package://katana_description/meshes/katana/convex/katana_motor5_wrist_roll_link_convex.stl\"\
  />\n      </geometry>\n    </collision>\n    <inertial>\n      <mass value=\"0.25622555625\"\
  />\n      <origin xyz=\"-0.003140899 0.000013920 0.001680144\"/>\n      <inertia\
  \ ixx=\"0.000120481\" ixy=\"0.000000015\" ixz=\"-0.000001089\" iyy=\"0.000132130\"\
  \ iyz=\"-0.000000124\" izz=\"0.000093522\"/>\n    </inertial>\n  </link>\n  <joint\
  \ name=\"katana_gripper_joint\" type=\"fixed\">\n    <parent link=\"katana_motor5_wrist_roll_link\"\
  />\n    <child link=\"katana_gripper_link\"/>\n    <origin rpy=\"0 1.57079632679\
  \ 0\" xyz=\"0 0 -0.0323\"/>\n  </joint>\n  <link name=\"katana_gripper_link\">\n\
  \    <visual>\n      <origin rpy=\"0 3.14159265359 0\" xyz=\"0 0 0\"/>\n      <geometry>\n\
  \        <mesh filename=\"package://katana_description/meshes/katana/katana_gripper_link.stl\"\
  />\n      </geometry>\n      <material name=\"grey\"/>\n    </visual>\n    <collision>\n\
  \      <origin rpy=\"0 3.14159265359 0\" xyz=\"0 0 0\"/>\n      <geometry>\n   \
  \     <mesh filename=\"package://katana_description/meshes/katana/convex/katana_gripper_link_convex.stl\"\
  />\n      </geometry>\n    </collision>\n    <inertial>\n      <mass value=\"0.0552136183596\"\
  />\n      <origin xyz=\"-0.014379 -0.000000 0.000006\"/>\n      <inertia ixx=\"\
  0.000011468\" ixy=\"0.000000000\" ixz=\"0.000000007\" iyy=\"0.000013830\" iyz=\"\
  0.000000000\" izz=\"0.000011290\"/>\n    </inertial>\n  </link>\n  <joint name=\"\
  katana_r_finger_joint\" type=\"revolute\">\n    <parent link=\"katana_gripper_link\"\
  />\n    <child link=\"katana_r_finger_link\"/>\n    <origin rpy=\"0 0 0\" xyz=\"\
  0.034 0 0\"/>\n    <axis xyz=\"0 0 1\"/>\n    <limit effort=\"0.5\" lower=\"-0.44\"\
  \ upper=\"0.30\" velocity=\"0.718834\"/>\n  </joint>\n  <link name=\"katana_r_finger_link\"\
  >\n    <visual>\n      <origin rpy=\"0 3.14159265359 0\" xyz=\"0 0 0\"/>\n     \
  \ <geometry>\n        <mesh filename=\"package://katana_description/meshes/katana/katana_gripper_r_finger.stl\"\
  />\n      </geometry>\n      <material name=\"grey\"/>\n    </visual>\n    <collision>\n\
  \      <origin rpy=\"0 3.14159265359 0\" xyz=\"0 0 0\"/>\n      <geometry>\n   \
  \     <mesh filename=\"package://katana_description/meshes/katana/convex/katana_gripper_r_finger_convex.stl\"\
  />\n      </geometry>\n    </collision>\n    <inertial>\n      <mass value=\"0.0251722230462\"\
  />\n      <origin xyz=\"0.001784 0.025167 -.001603\"/>\n      <inertia ixx=\"0.000005990\"\
  \ ixy=\"0.000008473\" ixz=\"0.000001448\" iyy=\"0.000019757\" iyz=\"-0.000000996\"\
  \ izz=\"0.000023588\"/>\n    </inertial>\n  </link>\n  <joint name=\"katana_l_finger_joint\"\
  \ type=\"revolute\">\n    <parent link=\"katana_gripper_link\"/>\n    <child link=\"\
  katana_l_finger_link\"/>\n    <origin rpy=\"3.14159265359 0 0\" xyz=\"0.034 0 0\"\
  />\n    <axis xyz=\"0 0 1\"/>\n    <limit effort=\"0.5\" lower=\"-0.44\" upper=\"\
  0.30\" velocity=\"0.718834\"/>\n  </joint>\n  <link name=\"katana_l_finger_link\"\
  >\n    <visual>\n      <origin rpy=\"0 3.14159265359 0\" xyz=\"0 0 0\"/>\n     \
  \ <geometry>\n        <mesh filename=\"package://katana_description/meshes/katana/katana_gripper_l_finger.stl\"\
  />\n      </geometry>\n      <material name=\"grey\"/>\n    </visual>\n    <collision>\n\
  \      <origin rpy=\"0 3.14159265359 0\" xyz=\"0 0 0\"/>\n      <geometry>\n   \
  \     <mesh filename=\"package://katana_description/meshes/katana/convex/katana_gripper_l_finger_convex.stl\"\
  />\n      </geometry>\n    </collision>\n    <inertial>\n      <mass value=\"0.0251722230462\"\
  />\n      <origin xyz=\"0.001784 0.025167 -.001603\"/>\n      <inertia ixx=\"0.000005990\"\
  \ ixy=\"0.000008473\" ixz=\"0.000001448\" iyy=\"0.000019757\" iyz=\"-0.000000996\"\
  \ izz=\"0.000023588\"/>\n    </inertial>\n  </link>\n  <joint name=\"katana_gripper_tool_frame_joint\"\
  \ type=\"fixed\">\n    <parent link=\"katana_motor5_wrist_roll_link\"/>\n    <child\
  \ link=\"katana_gripper_tool_frame\"/>\n    <origin rpy=\"0 1.57079632679 0\" xyz=\"\
  0 0 -0.1505\"/>\n  </joint>\n  <link name=\"katana_gripper_tool_frame\">\n    <!--\
  \ This is the coordinate system of the tool (this is the position\n         used\
  \ in IK etc., relative to the base frame); there is no actual\n         arm part\
  \ attached to this link -->\n  </link>\n  <!-- ****************************************************************\
  \ -->\n  <joint name=\"katana_base_frame_joint\" type=\"fixed\">\n    <parent link=\"\
  katana_base_link\"/>\n    <child link=\"katana_base_frame\"/>\n    <origin rpy=\"\
  0 0 0\" xyz=\"0 0 0.2015\"/>\n  </joint>\n  <link name=\"katana_base_frame\">\n\
  \    <!-- This is the reference coordinate system of the arm (the KNI kinematics\
  \ are specified\n         in this frame); there is no actual arm part attached to\
  \ this link -->\n  </link>\n</robot>\n\n"
